<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <style>
        a:link {
          text-decoration: none;
          color:#aaceff;
          font-family: 'Lato';
          font-size: 24;
        }
        
        a:visited {
          text-decoration: none;
          color:#aaceff;
          font-family: 'Lato';
          font-size: 24;
        }
        
        a:hover {
          text-decoration: none;
          color:#f1cb59;
          font-family: 'Lato';
          font-size: 24;
        }
        
        a:active {
          text-decoration: none;
          color:#f1cb59;
          font-family: 'Lato';
          font-size: 24;
        }
        </style>
</head>
<body style="font-family: 'Lato'; color:#323436; margin: 0; padding: 0;background-color: #f1f1e6;">
    <div id="container" style="white-space: nowrap; width: 100%;">
        <div id="header" style="background-color: #004b8e; height: 100px; position: fixed; top: 0; left: 0; z-index: 999; width: 100%">
            <div id="leftheader" style="float: left; margin-left: 20; height: 100; width: 300;">
                <p style="font-family:'Playfair Display'; font-size: 24; color: #f1cb59; margin-top: 10;">Sandip Sen</p>
                <p style="font-size: 24; color: #f1f1e6; margin-top: -14;">The University of Tulsa</p>
            </div>
            <div id="menu" style="float:right; text-align: right; height: 100; width: 70%; padding-right:44">
                <div style="margin-top: 34; text-align: right; width: 100%;">
                    <ul>
                        <li style="display: inline-block;"><a href=#>Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                        <li style="display: inline-block;"><a href=#>Publications</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                        <li style="display: inline-block;"><a href=#>Presentations</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                        <li style="display: inline-block;"><a href=#>Group</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                        <li style="display: inline-block;"><a href=#>Students</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                        <li style="display: inline-block;"><a href=#>Gallery</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                        <li style="display: inline-block;"><a href=#>Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="top" style="background: transparent;position: relative; height: 590px; top: 100; width: 100%;text-align: center; display: flex; justify-content: center;">
            <div id="topbg" style="width: 100%; height: 105; position: absolute; top:0; left: 0;">
                <div id="bg" style="background-color: #004b8e;height: 100; width: 100%;"></div>
                <div id="sepbg" style="background-color: transparent;height: 5; width: 100%;"><img src="img/sep5.png" style="width: 100%;"></div>
            </div>
            <div id="content" style=" background-color: transparent; z-index: 998; width: 1120; top:0; height: 990;">
                <div id="profileimg" style="width: 420; float: left; height: 490;"><img src="img/profile.png"></div>
                <div id="info" style="width: 700; float: right; text-align: left;">
                    <p style="font-family: 'Playfair Display'; font-size: 72px; margin-top: 120; margin-left: 50;">Sandip SEN</p>
                    <p style="color: #004b8e; font-size: 30; margin-left: 50; margin-top: -60;">Professor</p>
                    <p style="color: #004b8e; font-size: 24; margin-left: 50">Tandy School of Computer Sciences<br/>The University of Tulsa</p>
                    <img src="img/tulogo.png" style="margin-left: 50;">
                </div>
                <div id="content-main" style="width: 100%; height: 100; float:inline-end;">
                    <img src="img/sep2.png">
                </div>
            </div>
        </div>
    </div>
</body>